[tox]
envlist = distrib

[testenv:distrib]
deps=
    setuptools
    twine
    wheel
    Cython
    numpy
    enum34; python_version < "3.4"
skip_install = true
commands =
    {envpython} setup.py check
    {envpython} setup.py --quiet sdist
    {envpython} -m twine check dist/co2_flux_correlation_analysis-*
    {envpython} setup.py --quiet bdist_wheel
    {envpython} -m twine check dist/co2_flux_correlation_analysis-*.whl
    {envpython} setup.py --quiet rotate --keep=4 --match=*.zip,*.whl,*.tar.bz2,*.tar.gz

